<!DOCTYPE html>
<html>
<head>
	<title>Himcab Blog</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
<script src="js/script.js"></script>
    <script src="js/jquery.min.js"></script>

</head>
<body>
	<div class="main-wrapper">
		<header class="main-header">
			<ul class="main-nav">
				<li class="main-logo"><h1><a href="#">HIMCAB</a></h1></li>
				<li><a href="index.html" data-icon="&#xe602;">Home</a></li>
				<li><a href="about.html" data-icon="&#xe601;">About Team</a></li>
				<li><a href="#" data-icon="&#xe603;">Blog</a></li>
				<li><a href="contact.html" data-icon="&#xe600;">Contact</a></li>
			</ul>
		</header>
		<div class="photograph-akash">
        <img src="img/mikky.jpg" alt="Anurag photograph" >
        </div>

           <div class="akash-info"> 
          <h1>Anurag Dhiman</h1>

        <p>Hi this is anurag dhiman.i have done my engineering from NIT hamirpur in <br> electronics and communicatin enginering.
        <p>to contact me please visite my facebook profile page.</p>
             </div>
     

            <hr>
		  	
            <hr>
        <div>  
        <img src="img/mikky.jpg" alt="Anurag photograph" class="photograph-akash">

           <div class="akash-info"> 
          <h1>Akash Singh</h1>

        <p>Hi this is anurag dhiman.i have done my engineering from NIT hamirpur in <br> electronics and communicatin enginering.
        <p>to contact me please visite my facebook profile page.</p>
             </div>
        </div>
        

		<footer class="main-footer">
			<p>&copy;2016 HIMCAB</p>
		</footer>
	</div>
</body>
</html>