<!DOCTYPE html>
<html>
<head>
	<title>Himcab Blog</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">    
        <script src="js/script.js"></script>
        <script src="js/jquery.min.js"></script>


</head>
<body>
	<div class="main-wrapper">
		<header class="main-header">
			<ul class="main-nav">
				<li class="main-logo"><h1><a href="#">HIMCAB</a></h1></li>
				<li><a href="index.html" data-icon="&#xe602;">Home</a></li>
				<li><a href="about.html" data-icon="&#xe601;">About Team</a></li>
				<li><a href="#" data-icon="&#xe603;">Blog</a></li>
				<li><a href="contact.html" data-icon="&#xe600;">Contact</a></li>
			</ul>
		</header>
		      <div id="wrapper">
<section>
        <h3>General Information</h3>
        <p>Now you can book a cab anywhere in himachal pradesh</p>
        <p>Please only use phone contact for urgent inquiries.You can also write us for any suggestions</p>
      </section>
      <section>
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:555-6425">555-6425</a></li>
          <li class="mail"><a href="mailto:support@himcab.com">support@himcab.com.com</a></li>
          <li class="tfacebook"><a href="https://www.facebook.com/himcab/?fref=ts">@himcab</a></li>
        </ul>
      </section>
     





		<footer class="main-footer">
			<p>&copy;2014 HIMCAB</p>
		</footer>
	</div>
</body>
</html>