<!DOCTYPE html>
<html>
<head>
	<title>Himcab Blog</title>
	
	<meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/normalize.css">
<script src="../library/angular/angular.min.js"></script>
    <script src="js/jquery.min.js"></script>
<script src="../library/angular-route/angular-route.min.js"></script>


    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<script src="js/script.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main-wrapper">
		<header class="main-header">
			<ul class="main-nav">
				<li class="main-logo"><h1><a href="#">Anurag</a></h1></li>
				<li><a href="index.html" data-icon="&#xe602;">Home</a></li>
				<li><a href="about.html" data-icon="&#xe601;">About Team</a></li>
				<li><a href="#" data-icon="&#xe603;">Blog</a></li>
				<li><a href="contact.html" data-icon="&#xe600;">Contact</a></li>
			</ul>
		</header>
		<div class="main-banner">
			<h1 class="shadow">Online Cab Booking in himachal Pradesh</h1>
			<p>Ride with new generation</p>
		</div>
		<div class="content-row">
			<div class="extra-content col">
				<h3>Extra Content</h3>
				<p> This is first ever Stratup in Himachal </p>
				<hr>
				<p> Himachal is one of the best tourism hub of india.</p>
			</div>
			<div class="primary-content col">
				<h2>Our Vision </h2>
				<img class="feat-img" src="photos/adele.jpg">
				<p>Our team steps toward creative and innovative ideas. Himcab team vision is to provide the highest quality of cab service with taking care of customers. We provide the most reliable, convenient & transparent cab service. Day by day we are looking to introduce something new to make our service best in all aspects. We work hard to make our customer’s journey safe & fun instead of boring. A cab company cannot give pleasurable & very good service unless its cab drivers are not respsonsible. We take care of our cab drivers who we think are one of the most important part of the Himcab. At the end of a customer journey we frequently take feedback from the customer and improve our service as needed.</p>
				<p></p>
			</div>
			<div class="secondary-content col">
				<h3>Secondary Content</h3>
				<p>These days we are woking on our product and soon we will be on track.</p>
				
			</div>
		</div>
    </div>
    <div>
		<footer class="main-footer">
			<p>&copy;2014 HIMCAB</p>
		</footer>
	</div>
</body>
</html>
